[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/environment/backgrounds.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.4, 0.2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 924, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 0, -56 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 231, 63 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Bottom" type="Sprite" parent="ParallaxLayer"]
position = Vector2( -7.52316e-37, 195 )
scale = Vector2( 4, 12 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 50, 231, 13 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
