[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/environment/grass.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Game" type="Node"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 432 )

[node name="Environment" type="Node" parent="."]

[node name="Floor" type="StaticBody2D" parent="Environment"]
position = Vector2( 448, 512 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="Environment"]
position = Vector2( 512, 512 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor2"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor2"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor3" type="StaticBody2D" parent="Environment"]
position = Vector2( 576, 512 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor3"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor3"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor4" type="StaticBody2D" parent="Environment"]
position = Vector2( 384, 512 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor4"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor4"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor5" type="StaticBody2D" parent="Environment"]
position = Vector2( 320, 512 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor5"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor5"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor12" type="StaticBody2D" parent="Environment"]
position = Vector2( 256, 512 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor12"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor12"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor13" type="StaticBody2D" parent="Environment"]
position = Vector2( 192, 512 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor13"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor13"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor14" type="StaticBody2D" parent="Environment"]
position = Vector2( 192, 448 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor14"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor14"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor15" type="StaticBody2D" parent="Environment"]
position = Vector2( 192, 384 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor15"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor15"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor16" type="StaticBody2D" parent="Environment"]
position = Vector2( 128, 384 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor16"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor16"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor17" type="StaticBody2D" parent="Environment"]
position = Vector2( 64, 384 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor17"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor17"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor6" type="StaticBody2D" parent="Environment"]
position = Vector2( 640, 512 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor6"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor6"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor7" type="StaticBody2D" parent="Environment"]
position = Vector2( 640, 448 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor7"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor7"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor8" type="StaticBody2D" parent="Environment"]
position = Vector2( 640, 384 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor8"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor8"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor9" type="StaticBody2D" parent="Environment"]
position = Vector2( 704, 384 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor9"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor9"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor10" type="StaticBody2D" parent="Environment"]
position = Vector2( 768, 384 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor10"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor10"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Floor11" type="StaticBody2D" parent="Environment"]
position = Vector2( 832, 384 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Environment/Floor11"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor11"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )
